.skills {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #000000;
  padding: 20vh 0;
}

.content-wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.list {
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  padding: 0;
  list-style: none;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  padding: 20px;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  flex-direction: column;
  gap: 20px;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover {
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.item-1 {
  grid-column: 1/6;
  grid-row: 1/3;
}

.item-2 {
  grid-column: 6/9;
  grid-row: 1/3;
}

.item-3 {
  grid-column: 1/4;
  grid-row: 3/6;
}

.item-4 {
  grid-column: 4/9;
  grid-row: 3/5;
}

.item-5 {
  grid-column: 1/4;
  grid-row: 6/7;
}

.item-6 {
  grid-column: 4/9;
  grid-row: 5/7;
}

.item-7 {
  grid-column: 1/5;
  grid-row: 7/9;
}

.item-8 {
  grid-column: 5/9;
  grid-row: 7/9;
}

.text {
  font-size: clamp(14px, 5vw, 20px);
  color: #ffffff;
  text-align: center;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

svg {
  width: 80px;
  height: 80px;
}

app-shape-4 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 0;
  width: 75%;
}

@media (max-width: 900px) {
  .list {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
  }

  app-shape-4 {
    display: none;
  }
}
